<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위바위보 게임</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .pan {
            width: 100px;
            height: 120px;
            font-size: 30px;
            text-align: center
        }

        .new {
            width: 100px;
            height: 120px;
            font-size: 20px;
            text-align: center
        }

        .table {
            width: 75%;
        }

        .border {
            position: relative;
            right: 7%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <h1 class="d-flex justify-content-center">가위바위보 게임</h1>
    <!-- HTML form을 이용하여 사용자 입력 받기 -->
    <form class="row gy-2 gx-3 align-items-centr" action="{{url_for('home')}}">
        <div class="mt-4 d-flex justify-content-center">
            <div class="col-10">
                <label class="visually-hidden" for="autoSizingSelect">Preference</label>
                <select class="form-select" id="autoSizingSelect" name="user_rsp">
                    <option selected>세개 중 선택 해주세요</option>
                    <option value="✌">✌</option>
                    <option value="✊">✊</option>
                    <option value="✋">✋</option>
                </select>
            </div>
            <div class="col-1 ms-3">
                <button type="submit" class="btn btn-outline-success">제출하기</button>
            </div>
        </div>
    </form>

    <!-- #제출한 결과를 보여주는 곳(승패무, 문구) -->
    <div class="d-flex align-items-centr justify-content-between mt-3 ms-4 me-4">
        <div>
            <span class="pan lh-base badge bg-success m-2">승 <br>{{data[3]}}</span>
            <span class="pan lh-base badge bg-success m-2">패 <br>{{data[2]}}</span>
            <span class="pan lh-base badge bg-success m-2">무 <br>{{data[1]}}</span>
        </div>
        <div class="border border-success p-2 mb-2 width=100px">사용자: {{data[4]}} 컴퓨터: {{data[5]}} 승부는 {{data[6]}}</div>
        <!-- 새게임으로 DB삭제하는 곳 -->
        <form action="{{url_for('cleanup')}}" method="post">
            <button class="new btn btn-outline-success m-2" type="submit">새게임</button>
        </form>
    </div>

    <!-- 결과를 표로 나타내는 곳 -->
    <div class="d-flex justify-content-center">
        <table class="table">
            <thead>
                <th scope="col">#</th>
                <th scope="col">컴퓨터</th>
                <th scope="col">사용자</th>
                <th scope="col">결과</th>
            </thead>
            <tbody>
                {% for res in data[0] %}
                <tr>
                    <th scope="row">{{res.id}}</th>
                    <td>{{res.com_rsp}}</td>
                    <td>{{res.user_rsp}}</td>
                    <td>{{res.resulting}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>